<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>周巧妍的简历</title>

    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div id="head">
    	<h1>个人简历</h1>
    </div>
    
    <div id="container">
    	<ul>
         <li class="bar"><a href="#">基本信息</a></li>
         <li class="bar"><a href="#">个人技能</a></li>
         <li class="bar"><a href="#">实践经验</a></li>
         <li class="bar"><a href="#">自我评价</a></li>   
        </ul>
        
        <div id="information">
        <table id="basis">
            <tr>
                <td class="key">姓名</td>
                <td class="value">周巧妍</td>
                <td class="key">学校</td>
                <td class="value">哈尔滨工业大学</td>
                <td rowspan="6"><img src="zqy.jpg"></td>
            </tr>
            <tr>
                <td class="key">性别</td>
                <td class="value">女</td>
                <td class="key">专业</td>
                <td class="value">计算机科学与技术</td>
            </tr>
            <tr>
                <td class="key">家庭所在地</td>
                <td class="value">浙江省宁波市</td>
                <td class="key">教育程度</td>
                <td class="value">本科（2017届）</td>
            </tr>
            <tr>
                <td class="key">手机</td>
                <td class="value">13091710687</td>
                <td class="key">邮箱</td>
                <td class="value">zhouqiaoyan0313@163.com</td>
            </tr>
            <tr>
                <td class="key">git地址</td>
                <td>https://github.com/zhouqianyan0313/</td>
            </tr>
            <tr>
                <td class="key">应聘职位</td>
                <td>前端工程师</td>
            </tr>

        </table>

        </div>


    </div>

    <div id="footer">
    	designed by 周巧妍
    </div>
</body>
</html>